<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <record model="ir.ui.view" id="library_management_form">
      <field name="name">library.management.form</field>
      <field name="model">library_management.library_management</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
                <group>

              <field name="name"/>
              <field name="author"/>
              <field name="publication_date"/>

                </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_book_tree" model="ir.ui.view">
        <field name="name">book.tree</field>
        <field name="model">library_management.library_management</field>
        <field name="arch" type="xml">
            <tree string="Book">
                <field name="name"/>
                <field name="author"/>
                <field name="publication_date"/>
            </tree>
        </field>
    </record>


    <record id="action_library_management" model="ir.actions.act_window">
            <field name="name">Library Management</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">library_management.library_management</field>
            <field name="view_mode">tree,kanban,graph,form</field>
            <field name="context">{ }</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your firest student
                </p>
            </field>
        </record>


    <!-- Top menu item -->
    <menuitem name="Library Management" id="menu_library_management"
    sequence="1"/>
      <menuitem
                id="menu_library_menu"
                name="Library Management"
                parent="library_management.menu_library_management"
                action="library_management.action_library_management"
                sequence="2"/>
-->
    <!-- menu categories -->
    <menuitem name="Books" id="library_management.books" parent="library_management.menu_library_menu"
     action="library_management.action_library_management"
    sequence="1"/>
    <menuitem name="Menu 2" id="library_management.menu_2" parent="library_management.menu_library_menu"
    action="library_management.action_library_management"
    sequence="2"/>

  </data>
</odoo>